server:
  port: ${PORT:8080}
  tomcat:
    accesslog:
      enabled: false
    basedir: logs

spring:
  application:
    name: dherp
  datasource:
    url: jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Jakarta&createDatabaseIfNotExist=true
    username:
    password:
    hikari:
      maximum-pool-size: 20
      max-lifetime: 60000
    tomcat:
      test-while-idle: true
      test-on-borrow: true
      validation-query: SELECT 1
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
        format_sql: true
        schema_update:
          unique_constraint_strategy: RECREATE_QUIETLY
    show-sql: false
